* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}
header {
    background-color: #333;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
}
.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero .subtitulo {
    font-size: 1.5rem;
}
.personagens, .curiosidades {
    padding: 4rem 2rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card h3 {
    color: #333;
    margin-bottom: 1rem;
}
.curiosidades ul {
    list-style-position: inside;
    margin: 2rem 0;
}
.curiosidades li {
    margin-bottom: 1rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero .subtitulo {
        font-size: 1.2rem;
    }
}
